{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 121249497,
      "index": "aV",
      "isDeleted": false,
      "id": "Ui27h8BI3OBcfRjJ92_Tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.7856164873325,
      "y": -54.92800175754343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 781.0283960362261,
      "height": 835.2931830313305,
      "seed": 2116119543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "byNtQsvhYBUkf2GoJrVDO",
          "type": "arrow"
        },
        {
          "id": "7PkFGrYHf1jLIe1MVskK2",
          "type": "arrow"
        },
        {
          "id": "DyZv70fk3ZcWxJiR5aDPc",
          "type": "arrow"
        },
        {
          "id": "IBMaJzSuehql4QeqkcHUL",
          "type": "arrow"
        }
      ],
      "updated": 1715258882324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1504231390,
      "index": "aW",
      "isDeleted": false,
      "id": "gP_nCOqmB7tTzBgvJmvVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5950753897016,
      "y": -93.12925174726794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.38398742675781,
      "height": 35,
      "seed": 39469465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345832,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1726196311,
      "index": "aX",
      "isDeleted": false,
      "id": "ZyEMmW4_VyNcqMhTIRBrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.895361315865,
      "y": -38.63352791123046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 746.7423310939513,
      "height": 93.53479120217096,
      "seed": 2089270711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mAGbxf-9NeIdCoZZXY4Yr",
          "type": "arrow"
        }
      ],
      "updated": 1715258491668,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 187164983,
      "index": "aY",
      "isDeleted": false,
      "id": "mAGbxf-9NeIdCoZZXY4Yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2317039021593,
      "y": 8.327210161334023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.98982126315059,
      "height": 3.4747938624141455,
      "seed": 863085463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258491668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZyEMmW4_VyNcqMhTIRBrC",
        "focus": 0.34039622651932117,
        "gap": 2.594011492342986
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.98982126315059,
          -3.4747938624141455
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 36320514,
      "index": "aZ",
      "isDeleted": false,
      "id": "D1b9TM536lmxEdoB1CTDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4784046421687,
      "y": -13.525859740000016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 444157817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1743849433,
      "index": "aa",
      "isDeleted": false,
      "id": "gm4usqNu7l-MbYrbN6TZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2392858148213,
      "y": -23.49910889379146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.27123150502882,
      "height": 60.306739228822835,
      "seed": 1590353335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qcWncvGmfCm7g5pUt2uT5",
          "type": "arrow"
        }
      ],
      "updated": 1715258535516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 128286455,
      "index": "ab",
      "isDeleted": false,
      "id": "gEPUQcDE_QvGpU4OA3DR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5467709325303,
      "y": -27.704307648459547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.5569484737564,
      "height": 66.23590835417858,
      "seed": 512539225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Uifxe8cyoLaZlH4AXywrR",
          "type": "arrow"
        }
      ],
      "updated": 1715258541500,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1063472889,
      "index": "ac",
      "isDeleted": false,
      "id": "qcWncvGmfCm7g5pUt2uT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.02233305179425,
      "y": 19.444402271376163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.605519801985,
      "height": 1.3856210455994642,
      "seed": 338167033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258535515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gm4usqNu7l-MbYrbN6TZ0",
        "focus": -0.3610458855177798,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.605519801985,
          1.3856210455994642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1739575767,
      "index": "ad",
      "isDeleted": false,
      "id": "Uifxe8cyoLaZlH4AXywrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6912452396484,
      "y": 33.139494001138246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.9513164085829,
      "height": 6.804580871219002,
      "seed": 1216339799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258541499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gEPUQcDE_QvGpU4OA3DR_",
        "focus": 0.33130547972804936,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.9513164085829,
          6.804580871219002
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 880874526,
      "index": "ae",
      "isDeleted": false,
      "id": "ZW5B63gZfd6COGXgM8z2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.3860013754686,
      "y": -0.3087535647277093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.823974609375,
      "height": 35,
      "seed": 269805785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 518014146,
      "index": "af",
      "isDeleted": false,
      "id": "T7djMBpUvLGsjVQKxkHck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.6352166415518,
      "y": 25.83007445439074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.35198974609375,
      "height": 35,
      "seed": 1905829143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 232169433,
      "index": "ag",
      "isDeleted": false,
      "id": "eYflpY3rtNA4hWMVKZeTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4631732895837,
      "y": -14.390530237447734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.82997098393685,
      "height": 38.28717997704851,
      "seed": 1502701655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "byNtQsvhYBUkf2GoJrVDO",
          "type": "arrow"
        }
      ],
      "updated": 1715258613283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1234416409,
      "index": "ah",
      "isDeleted": false,
      "id": "SN_ojf0QVNmhSoSYzrzYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.2889909589167,
      "y": -13.192881039119527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.78259698859529,
      "height": 36.59543335160731,
      "seed": 1387167257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7PkFGrYHf1jLIe1MVskK2",
          "type": "arrow"
        }
      ],
      "updated": 1715258618632,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 830946489,
      "index": "ai",
      "isDeleted": false,
      "id": "byNtQsvhYBUkf2GoJrVDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3068215269361,
      "y": -15.31427760118055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.470589410395178,
      "height": 64.06080555003993,
      "seed": 280315513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258613284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eYflpY3rtNA4hWMVKZeTk",
        "focus": 0.12357265575906834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ui27h8BI3OBcfRjJ92_Tw",
        "focus": -0.1831561174768516,
        "gap": 24.44708139367708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.470589410395178,
          -64.06080555003993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1925179385,
      "index": "aj",
      "isDeleted": false,
      "id": "7PkFGrYHf1jLIe1MVskK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7780245863123,
      "y": -11.581693776794452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.763999359349555,
      "height": 69.40994726095875,
      "seed": 1088955001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258618632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SN_ojf0QVNmhSoSYzrzYJ",
        "focus": 0.15936648659140756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ui27h8BI3OBcfRjJ92_Tw",
        "focus": -0.6899204729901389,
        "gap": 26.063639280209827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.763999359349555,
          -69.40994726095875
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1908727902,
      "index": "ak",
      "isDeleted": false,
      "id": "YFS1f91_3Vq0XacgwKkCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9929929785092,
      "y": -113.58595935458689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.48794555664062,
      "height": 35,
      "seed": 1843631703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1893010295,
      "index": "al",
      "isDeleted": false,
      "id": "qsJ-Xi6rkh6ZwVhzkImM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9407697214695,
      "y": -15.061858263416354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.49992828805648,
      "height": 46.697577486384716,
      "seed": 1762210297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MPIrBAV2RyA_M8oh0kT0Y",
          "type": "arrow"
        }
      ],
      "updated": 1715258647322,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 519499351,
      "index": "am",
      "isDeleted": false,
      "id": "MPIrBAV2RyA_M8oh0kT0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.478241241565,
      "y": -8.069305544926067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.1604227791379,
      "height": 48.040233538322184,
      "seed": 1677693303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258647321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qsJ-Xi6rkh6ZwVhzkImM_",
        "focus": -0.42085072346328944,
        "gap": 1.1455752646951325
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.1604227791379,
          -48.040233538322184
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 566123650,
      "index": "an",
      "isDeleted": false,
      "id": "zNVL8njylWQipG1AAIGTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5336861557555,
      "y": -74.03668268871715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.03192138671875,
      "height": 35,
      "seed": 1462928535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UserProfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserProfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1639618393,
      "index": "ao",
      "isDeleted": false,
      "id": "RGkh8cjI1Mgy95-asAGCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4690053461508,
      "y": 76.20652952308421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 730.2276616551205,
      "height": 617.1169452157015,
      "seed": 1809460697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G-lPeYgOdV504IRZW4yag",
          "type": "arrow"
        }
      ],
      "updated": 1715258921228,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1354585369,
      "index": "ap",
      "isDeleted": false,
      "id": "G-lPeYgOdV504IRZW4yag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.488757769308,
      "y": 665.0363970365675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.26466374222946,
      "height": 7.073112081606496,
      "seed": 414168089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258921877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RGkh8cjI1Mgy95-asAGCP",
        "focus": 0.7487587813565089,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.26466374222946,
          7.073112081606496
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 625288350,
      "index": "aq",
      "isDeleted": false,
      "id": "i6mrnXjFZ4o7lYmxCfziL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1616400887415,
      "y": 656.8515657439566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8119354248047,
      "height": 35,
      "seed": 794889431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CardsList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardsList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1778665017,
      "index": "ar",
      "isDeleted": false,
      "id": "UyIfQsBcHaMTV-32dZtQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.89156596316667,
      "y": 116.86752539995814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.2879158775765,
      "height": 168.44962827607333,
      "seed": 1853429657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715258737718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1339830393,
      "index": "as",
      "isDeleted": false,
      "id": "zNZtefTv54Cun0HzI3zIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.426177586573,
      "y": 117.04956910563482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.2879158775765,
      "height": 168.44962827607333,
      "seed": 1506855929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QEy0uvJeg5WQmwFLJVqv5",
          "type": "arrow"
        },
        {
          "id": "t0LT4d9lxK3DjJPrnIUQT",
          "type": "arrow"
        }
      ],
      "updated": 1715258760971,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 435769783,
      "index": "at",
      "isDeleted": false,
      "id": "QEy0uvJeg5WQmwFLJVqv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.696411314196,
      "y": 233.06098013462565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.59630268766387,
      "height": 0.9291179879407423,
      "seed": 703508759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258755089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zNZtefTv54Cun0HzI3zIp",
        "focus": 0.35732067972497944,
        "gap": 3.9823178500464564
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.59630268766387,
          0.9291179879407423
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1118768025,
      "index": "au",
      "isDeleted": false,
      "id": "t0LT4d9lxK3DjJPrnIUQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4383357000736,
      "y": 178.5706269227959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.1497114957974,
      "height": 34.785532993595666,
      "seed": 880725753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258760971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zNZtefTv54Cun0HzI3zIp",
        "focus": -0.09511040037787447,
        "gap": 18.987841886499382
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          460.1497114957974,
          34.785532993595666
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 411270210,
      "index": "av",
      "isDeleted": false,
      "id": "okyMq4NYm8n-cnIlJsTAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.8796361745988,
      "y": 224.4142751601484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.82794189453125,
      "height": 35,
      "seed": 4449463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FlashCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlashCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1060605913,
      "index": "az",
      "isDeleted": false,
      "id": "H5EGngihPB0SwNrXDPGci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.79950827876695,
      "y": 216.62149943470342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.49750365720712,
      "height": 29.69955186885653,
      "seed": 949409175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DyZv70fk3ZcWxJiR5aDPc",
          "type": "arrow"
        }
      ],
      "updated": 1715258875996,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2066403609,
      "index": "b00",
      "isDeleted": false,
      "id": "1z3WTdSJ04HineFR-sKQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0227571336525,
      "y": 215.8266470519564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.49750365720712,
      "height": 29.69955186885653,
      "seed": 227856631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBMaJzSuehql4QeqkcHUL",
          "type": "arrow"
        }
      ],
      "updated": 1715258882324,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1766468793,
      "index": "b01",
      "isDeleted": false,
      "id": "DyZv70fk3ZcWxJiR5aDPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.43643362735696,
      "y": 241.65934949123312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.23545810580106,
      "height": 2.4382633903184114,
      "seed": 286915321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258875996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H5EGngihPB0SwNrXDPGci",
        "focus": -0.5588113647302234,
        "gap": 2.3630746514100167
      },
      "endBinding": {
        "elementId": "Ui27h8BI3OBcfRjJ92_Tw",
        "focus": -0.29804947498553125,
        "gap": 31.584640965776543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.23545810580106,
          2.4382633903184114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1606632953,
      "index": "b02",
      "isDeleted": false,
      "id": "IBMaJzSuehql4QeqkcHUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6345019133641,
      "y": 227.93203401622458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.8910933468256,
      "height": 3.6949894549318856,
      "seed": 950997625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258882324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1z3WTdSJ04HineFR-sKQK",
        "focus": 0.12498260304626685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ui27h8BI3OBcfRjJ92_Tw",
        "focus": -0.31399801727539756,
        "gap": 31.042207920793885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.8910933468256,
          -3.6949894549318856
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1085464798,
      "index": "b03",
      "isDeleted": false,
      "id": "XenZTbvWINaVNNZkVK0ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.56069508028662,
      "y": 215.56348646577675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.48794555664062,
      "height": 35,
      "seed": 1344461753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 564136279,
      "index": "b04",
      "isDeleted": false,
      "id": "KfZUiddHhQcx6uHgs3tZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.66027116032785,
      "y": 709.2581167631795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.9708333156769,
      "height": 58.711663839121115,
      "seed": 561742871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2SHgrJHNajmPZ31IGyd6L",
          "type": "arrow"
        }
      ],
      "updated": 1715258935792,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1170483255,
      "index": "b05",
      "isDeleted": false,
      "id": "2SHgrJHNajmPZ31IGyd6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.6764341703662,
      "y": 752.9051796995623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68628371476154,
      "height": 1.8045297338039745,
      "seed": 869359063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258935792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KfZUiddHhQcx6uHgs3tZJ",
        "focus": -0.21511051935896094,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.68628371476154,
          1.8045297338039745
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 17736706,
      "index": "b06",
      "isDeleted": false,
      "id": "Ftlfv84lkp2LShVEl93Ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.86773114524158,
      "y": 736.4119927575625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.27195739746094,
      "height": 35,
      "seed": 149894713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 430094617,
      "index": "b07",
      "isDeleted": false,
      "id": "vUS1Zr0Nh2bkJ78v8bcgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3232592290335,
      "y": 129.78236632796308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.111034687051415,
      "height": 26.395479036985193,
      "seed": 1395615991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c45FZVk99_Q-WXxqLaFin",
          "type": "arrow"
        }
      ],
      "updated": 1715258993730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 305747383,
      "index": "b08",
      "isDeleted": false,
      "id": "ixQi63DLdcwXFavUHNSvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1579750391102,
      "y": 129.6047912694474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.111034687051415,
      "height": 26.395479036985193,
      "seed": 235779415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TUsjVkO-XTuZBwSzN_4Cg",
          "type": "arrow"
        }
      ],
      "updated": 1715259002197,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 167493335,
      "index": "b09",
      "isDeleted": false,
      "id": "c45FZVk99_Q-WXxqLaFin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4444131767191,
      "y": 150.77835968737116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.23457619346357,
      "height": 3.7080080015468297,
      "seed": 491513657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715258996412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUS1Zr0Nh2bkJ78v8bcgb",
        "focus": -0.5718522940483735,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -339.23457619346357,
          3.7080080015468297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 128417943,
      "index": "b0A",
      "isDeleted": false,
      "id": "TUsjVkO-XTuZBwSzN_4Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.8276669736204,
      "y": 135.55506060309853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.78331949859603,
      "height": 2.173037156750695,
      "seed": 871091191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715259002197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ixQi63DLdcwXFavUHNSvy",
        "focus": 0.539342687321324,
        "gap": 1.3303080654898167
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -385.78331949859603,
          -2.173037156750695
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1470043422,
      "index": "b0B",
      "isDeleted": false,
      "id": "2-eX10BBuu8U-G9D-40na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.98390909114198,
      "y": 130.64315389975076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.3398895263672,
      "height": 35,
      "seed": 804140569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OptionButon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OptionButon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1163842498,
      "index": "b0C",
      "isDeleted": false,
      "id": "s4l9WHf0P9XO0f56eByua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.1530516891049,
      "y": -115.32000820460206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.3479461669922,
      "height": 45,
      "seed": 1656207031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MAIN VIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN VIEW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1668989278,
      "index": "b0E",
      "isDeleted": false,
      "id": "yVWwANrwNfpOxDZ0dip2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.522302774487,
      "y": -34.60513545122791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.9718933105469,
      "height": 45,
      "seed": 1109840217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pieces of data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pieces of data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 932383618,
      "index": "b0F",
      "isDeleted": false,
      "id": "VoNxLqCz76anIcQ6TVWc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.4660501209305,
      "y": 52.18405843861564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.88397216796875,
      "height": 35,
      "seed": 527273943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 127329694,
      "index": "b0H",
      "isDeleted": false,
      "id": "Q1QMmHiwQ9DdXjGve5zi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.308971545764,
      "y": 93.46969027131928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.9239501953125,
      "height": 35,
      "seed": 852477975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "isLogged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isLogged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 233458498,
      "index": "b0I",
      "isDeleted": false,
      "id": "r_SM1mvrIMsVHr9B_8h4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.6667802409715,
      "y": 140.08731730647338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.0079345703125,
      "height": 35,
      "seed": 393235577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UserInfo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1428455902,
      "index": "b0J",
      "isDeleted": false,
      "id": "jthzmpvOekf9eGudYCNPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.274978853904,
      "y": 181.50751064952254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.12394714355469,
      "height": 35,
      "seed": 838051065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "newCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1589875458,
      "index": "b0K",
      "isDeleted": false,
      "id": "xZsu751GqCidmx6ZSGLdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.0412292702108,
      "y": 274.3653897415484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.81996154785156,
      "height": 45,
      "seed": 305282167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "States",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 255104542,
      "index": "b0L",
      "isDeleted": false,
      "id": "Hxht5hrParKydmsxj-n8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.4883100826269,
      "y": 325.51833870866886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.05195617675781,
      "height": 35,
      "seed": 1057614105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IsLogged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IsLogged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 480109250,
      "index": "b0M",
      "isDeleted": false,
      "id": "dvzARRmhVQ903ZlO6ZfJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.2785057126348,
      "y": 366.71219219738435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.12394714355469,
      "height": 35,
      "seed": 1219422905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715866345833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "newCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newCard",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}