PORT=Express port
ENV=environment modality
DB_URI=db URI
PUBLIC_FOLDER=path to the public folder
MAX_SALT_LENGTH=number of salt rounds to use
JWT_TOKEN_SECRET=secret for sign tokens
REFRESH_JWT_TOKEN_SECRET=secret for sign tokens
EXPIRATION_TOKEN=expiration time for token
EXPIRATION_REFRESH_TOKEN=expiration time for refresh token
REFRESH_TOKEN_DOMAIN=domain for token